<?xml version="1.0" encoding="ISO-8859-1"?> 
<aiml>   
<!-- Copyright (c) 2007 ALICE A.I. Foundation, Inc. -->
<!-- -->
<!-- Permission is hereby granted, free of charge, to any person       -->
<!-- obtaining a copy of this software and associated documentation    -->
<!-- files (the "Software"), to deal in the Software without           -->
<!-- restriction, including without limitation the rights to use,      -->
<!-- copy, modify, merge, publish, distribute, sublicense, and/or sell -->
<!-- copies of the Software, and to permit persons to whom the         -->
<!-- Software is furnished to do so, subject to the following          -->
<!-- conditions:                                                       -->
<!-- -->
<!-- The above copyright notice and this permission notice shall be    -->
<!-- included in all copies or substantial portions of the Software.   -->
<!-- -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,   -->
<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES   -->
<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND          -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT       -->
<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,      -->
<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING      -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR     -->
<!-- OTHER DEALINGS IN THE SOFTWARE. -->
<!-- -->
<!-- Complies with the AIML 1.0.1 Standard -->
<!-- as adopted by the ALICE A.I. Foundation. -->
<!-- Last modified July 26, 2007 -->

<category>
<pattern>HOLIDAYS *</pattern>
<template>holidays</template>
</category>

<category>
<pattern>_ HOLIDAYS</pattern>
<template>holidays</template>
</category>

<category>
<pattern>HOLIDAYS</pattern>
<template>holidays</template>
</category>

<category>
<pattern>CONTACT US *</pattern>
<template>Contact Us</template>
</category>

<category>
<pattern>_ CONTACT US</pattern>
<template>Contact Us</template>
</category>

<category>
<pattern>CONTACT US</pattern>
<template>Contact Us</template>
</category>

<category>
<pattern>PAYMENT *</pattern>
<template>Payment</template>
</category>

<category>
<pattern>_ PAYMENT</pattern>
<template>Payment</template>
</category>

<category>
<pattern>PAYMENT</pattern>
<template>Payment</template>
</category>

<category>
<pattern>CONTACTBTN</pattern>
<template>Contact Us</template>
</category>

<category>
<pattern>_ CUSTOMER SERVICE</pattern>
<template>Customer Service</template>
</category>

<category>
<pattern>CUSTOMER SERVICE *</pattern>
<template>Customer Service</template>
</category>

<category>
<pattern>CUSTOMER SERVICE</pattern>
<template>Customer Service</template>
</category>

<category>
<pattern>_ POLICY STATUS</pattern>
<template>Policy Status</template>
</category>

<category>
<pattern>POLICY STATUS *</pattern>
<template>Policy Status</template>
</category>

<category>
<pattern>POLICY STATUS</pattern>
<template>Policy Status</template>
</category>

<category>
<pattern>_ FUND VALUE</pattern>
<template>Fund Value</template>
</category>

<category>
<pattern>FUND VALUE *</pattern>
<template>Fund Value</template>
</category>

<category>
<pattern>FUND VALUE</pattern>
<template>Fund Value</template>
</category>

<category>
<pattern>_ SURRENDER VALUE</pattern>
<template>Surrender Value</template>
</category>

<category>
<pattern>SURRENDER VALUE *</pattern>
<template>Surrender Value</template>
</category>

<category>
<pattern>SURRENDER VALUE</pattern>
<template>Surrender Value</template>
</category>

<category>
<pattern>_ NEFT STATUS</pattern>
<template>NEFT Status</template>
</category>

<category>
<pattern>NEFT STATUS *</pattern>
<template>NEFT Status</template>
</category>

<category>
<pattern>NEFT STATUS</pattern>
<template>NEFT Status</template>
</category>

<category>
<pattern>_ RENEWAL STATUS</pattern>
<template>Renewal Status</template>
</category>

<category>
<pattern>RENEWAL STATUS *</pattern>
<template>Renewal Status</template>
</category>

<category>
<pattern>RENEWAL STATUS</pattern>
<template>Renewal Status</template>
</category>

<category>
<pattern>_ MATURITY BENEFIT</pattern>
<template>Maturity Benefit</template>
</category>

<category>
<pattern>MATURITY BENEFIT *</pattern>
<template>Maturity Benefit</template>
</category>

<category>
<pattern>MATURITY BENEFIT</pattern>
<template>Maturity Benefit</template>
</category>

<category>
<pattern>_ PREMIUM INFORMATION</pattern>
<template>Premium Information</template>
</category>

<category>
<pattern>PREMIUM INFORMATION *</pattern>
<template>Premium Information</template>
</category>

<category>
<pattern>PREMIUM INFORMATION</pattern>
<template>Premium Information</template>
</category>

<category>
<pattern>_ REVIVAL AMOUNT</pattern>
<template>Revival Amount</template>
</category>

<category>
<pattern>REVIVAL AMOUNT *</pattern>
<template>Revival Amount</template>
</category>

<category>
<pattern>REVIVAL AMOUNT</pattern>
<template>Revival Amount</template>
</category>

<category>
<pattern>_ PREMIUM DIFFERENCE</pattern>
<template>Premium Difference</template>
</category>

<category>
<pattern>PREMIUM DIFFERENCE *</pattern>
<template>Premium Difference</template>
</category>

<category>
<pattern>PREMIUM DIFFERENCE</pattern>
<template>Premium Difference</template>
</category>

<category>
<pattern>_ PREMIUM STATUS</pattern>
<template>Premium Status</template>
</category>

<category>
<pattern>PREMIUM STATUS *</pattern>
<template>Premium Status</template>
</category>

<category>
<pattern>PREMIUM STATUS</pattern>
<template>Premium Status</template>
</category>

<category>
<pattern>_ PREVIOUS STATUS</pattern>
<template>Previous Status</template>
</category>

<category>
<pattern>PREVIOUS STATUS *</pattern>
<template>Previous Status</template>
</category>

<category>
<pattern>PREVIOUS STATUS</pattern>
<template>Previous Status</template>
</category>

<category>
<pattern>_ PREVIOUS PREMIUM</pattern>
<template>Previous Premium</template>
</category>

<category>
<pattern>PREVIOUS PREMIUM *</pattern>
<template>Previous Premium</template>
</category>

<category>
<pattern>PREVIOUS PREMIUM</pattern>
<template>Previous Premium</template>
</category>

<category>
<pattern>_ POLICY REVIVAL</pattern>
<template>Policy Revival</template>
</category>

<category>
<pattern>POLICY REVIVAL *</pattern>
<template>Policy Revival</template>
</category>

<category>
<pattern>POLICY REVIVAL</pattern>
<template>Policy Revival</template>
</category>

</aiml>